{:paths ["src" "resources" "test"]
 :deps {binaryage/devtools {:mvn/version "1.0.7"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        com.taoensso/timbre {:mvn/version "6.7.1"}
        datascript/datascript {:mvn/version "1.7.5"}
        day8.re-frame/re-frame-10x {:mvn/version "1.10.1"}
        day8.re-frame/tracing {:mvn/version "0.6.2"}
        org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.slf4j/slf4j-api {:mvn/version "2.0.17"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.17"}
        re-com/re-com {:mvn/version "2.27.1"}
        re-frisk/re-frisk {:mvn/version "1.7.1"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        reagent/reagent {:mvn/version "1.2.0"}
        thheller/shadow-cljs {:mvn/version "3.1.7"}
        re-posh/re-posh {:mvn/version "0.3.3"}}
 :aliases {:dev {:extra-deps {}}}}
