; Nodes where children should be indented (e.g., blocks, collections, control structures).
((block) @indent)
((map) @indent)
((match) @indent)
((choice) @indent)
((inputs) @indent)
((list) @indent)
((tuple) @indent)
((set) @indent)
((contract) @indent)
((input) @indent)
((new) @indent)
((ifElse) @indent)
((let) @indent)
((bundle) @indent)

; Branch points for alignment (add 0 indent to align with start of construct).
(par "|" @branch)
(branch "=>" @branch)
(case "=>" @branch)
